# api-gateway envionment
PORT=3001
ENABLE_DOCUMENTATION=true
JWT_SECRET_KEY=12345678
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=604800 

# Database environment variables
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=mysql
DB_PASSWORD=password
DB_DATABASE=samsblog_db

DATABASE_URL="mysql://mysql:password@127.0.0.1:3306/samsblog_db"
SHADOW_DATABASE_URL="mysql://mysql:password@127.0.0.1:3306/samsblog_shadow_db"
