version: "2"
services:
  db:
    platform: linux/x86_64
    image: mysql:5.7
    container_name: samsblog-db-mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: mysql
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: samsblog_db
    ports:
      - 3306:3306
    volumes:
      - samsBlogMysql:/var/lib/mysql
      - ./database/setup_db.sql:/docker-entrypoint-initdb.d/setup_db.sql
    restart: always

  mongodb:
    image: mongo:4.2
    container_name: samsblog-db-mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: samsblog
    ports:
      - 27017:27017
    volumes:
      - samsBlogMongo:/data/db
    restart: always

volumes:
  samsBlogMysql:
  samsBlogMongo: